MONGO_URL=mongodb://askold_astakhov:qTSGSqs8FvYzJLVd@mongodb:27017/chameleondb

MONGO_USERNAME=askold_astakhov
MONGO_PASSWORD=qTSGSqs8FvYzJLVd
MONGO_DATABASE=chameleondb

JWT_ACCESS_SECRET="5S#BP7fr@avq#jDtp*+a(QJTHg&K$nB3zG65"
JWT_REFRESH_SECRET="lc49Q5zSOr6L74M+fcD9XjSk39koXtV/zyp30ogPtiss3dgo"
