MONGO_URL=mongodb://askold_astakhov:qTSGSqs8FvYzJLVd@mongo:27017/klinicsdb

MONGO_USERNAME=askold_astakhov
MONGO_PASSWORD=qTSGSqs8FvYzJLVd
MONGO_DATABASE=klinicsdb

JWT_ACCESS_SECRET="5S#BP7fr@avq#jDtp*+a(QJTHg&K*nB3zG65"
JWT_REFRESH_SECRET="lc49Q5zSOr6L74M+fcD9XjSk39koXtV/zyp30ogPtiss3dgo"
